language: python
python:
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.5-dev" # 3.5 development branch

install:
  - if [[ $TRAVIS_PYTHON_VERSION == 3.3 ]]; then pip install asyncio; fi
  - pip install coverage
  - pip install flake8
  - pip install isort
  - pip install -e .

script:
  - coverage erase
  - coverage run --branch --source=websockets setup.py test
  - coverage report --fail-under=100
  - flake8 websockets
  - isort --check-only --recursive websockets
